<!--
 * Copyright (c) 2022 Nanjing Xiaoxiongpai Intelligent Technology Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<div class="container">
    <div class="back">
        <div class="back-img-view" onclick="toback">
            <image class="back-img" src="../../common/ic_back.png"/>
        </div>
    </div>
    <div class="e53-title">
        <text class="text e53-title-text">智慧人体红外</text>
    </div>
    <div class="control-board">
        <div class="alert-view">
            <image class="deng-img" if="{{ mydata.humanAround == 0 }}" src="../../common/ren.png"/>
            <image class="deng-img" if="{{ mydata.humanAround == 1 }}" src="../../common/ren_2.png"/>
            <text class="text data-text">{{ state[mydata.humanAround] }}</text>
        </div>
    </div>
</div>
