<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LED计数电路"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool lib="0" name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="LED计数电路">
    <a name="circuit" val="LED计数电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccf059" height="120" stroke="#000000" stroke-width="4" width="120" x="110" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="175">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="193">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="214">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="233">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="255">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="174">Out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="193">Out2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="214">Out3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="234">Out4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="254">Out5</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="168" y="212">LED计数</text>
      <circ-port height="8" pin="60,100" width="8" x="106" y="166"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="186"/>
      <circ-port height="8" pin="60,220" width="8" x="106" y="206"/>
      <circ-port height="8" pin="60,280" width="8" x="106" y="226"/>
      <circ-port height="8" pin="60,340" width="8" x="106" y="246"/>
      <circ-port height="10" pin="290,120" width="10" x="225" y="165"/>
      <circ-port height="10" pin="290,180" width="10" x="225" y="185"/>
      <circ-port height="10" pin="290,240" width="10" x="225" y="205"/>
      <circ-port height="10" pin="290,300" width="10" x="225" y="225"/>
      <circ-port height="10" pin="290,340" width="10" x="225" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="207"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate"/>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED计数测试">
    <a name="circuit" val="LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <comp lib="5" loc="(150,300)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(150,280)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(150,320)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="LED"/>
    <comp lib="5" loc="(150,340)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(380,300)" name="LED"/>
    <comp lib="5" loc="(380,340)" name="LED"/>
    <comp lib="5" loc="(380,260)" name="LED"/>
    <comp loc="(260,300)" name="LED计数电路"/>
    <comp lib="5" loc="(380,280)" name="LED"/>
  </circuit>
  <circuit name="5输入按键编码器">
    <a name="circuit" val="5输入按键编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#00e2ff" height="60" rx="10" ry="10" stroke="#000000" stroke-width="3" width="60" x="90" y="260"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="119" y="293">编码器</text>
      <circ-port height="8" pin="40,30" width="8" x="86" y="266"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="276"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="286"/>
      <circ-port height="8" pin="40,180" width="8" x="86" y="296"/>
      <circ-port height="8" pin="40,240" width="8" x="86" y="306"/>
      <circ-port height="10" pin="340,40" width="10" x="145" y="275"/>
      <circ-port height="10" pin="340,190" width="10" x="145" y="285"/>
      <circ-port height="10" pin="340,300" width="10" x="145" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="287"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,10)" to="(140,190)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="5输入编码电路测试">
    <a name="circuit" val="5输入编码电路测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(70,260)" to="(70,410)"/>
    <wire from="(30,260)" to="(70,260)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(90,220)" to="(90,390)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(30,180)" to="(110,180)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(100,200)" to="(100,380)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <comp lib="5" loc="(330,260)" name="LED"/>
    <comp lib="5" loc="(400,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Ground"/>
    <comp lib="5" loc="(330,200)" name="LED"/>
    <comp lib="0" loc="(410,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,390)" name="5输入按键编码器"/>
    <comp loc="(190,220)" name="LED计数电路"/>
    <comp lib="5" loc="(30,220)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(30,200)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="按键编码值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(30,240)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(330,180)" name="LED"/>
    <comp lib="5" loc="(30,180)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(30,260)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(330,220)" name="LED"/>
    <comp lib="5" loc="(330,240)" name="LED"/>
  </circuit>
  <circuit name="7段数码管显示驱动">
    <a name="circuit" val="7段数码管显示驱动"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffeab6" height="100" stroke="#000000" stroke-width="4" width="100" x="90" y="190"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="140" y="243">数码管驱动</text>
      <circ-port height="8" pin="40,30" width="8" x="86" y="216"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="226"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="236"/>
      <circ-port height="8" pin="40,190" width="8" x="86" y="246"/>
      <circ-port height="10" pin="330,100" width="10" x="185" y="205"/>
      <circ-port height="10" pin="330,270" width="10" x="185" y="215"/>
      <circ-port height="10" pin="330,410" width="10" x="185" y="225"/>
      <circ-port height="10" pin="330,520" width="10" x="185" y="235"/>
      <circ-port height="10" pin="330,660" width="10" x="185" y="245"/>
      <circ-port height="10" pin="330,820" width="10" x="185" y="255"/>
      <circ-port height="10" pin="330,960" width="10" x="185" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="237"/>
    </appear>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,900)" to="(100,940)"/>
    <wire from="(120,920)" to="(120,960)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(80,880)" to="(80,970)"/>
    <wire from="(230,960)" to="(330,960)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Seg_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="数码管驱动自动测试">
    <a name="circuit" val="数码管驱动自动测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <comp lib="5" loc="(390,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(90,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(290,250)" name="7段数码管显示驱动"/>
  </circuit>
  <circuit name="集成LED计数测试">
    <a name="circuit" val="集成LED计数测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(420,470)" to="(420,540)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(80,200)" to="(80,350)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(100,160)" to="(100,330)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(110,140)" to="(110,320)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <comp lib="5" loc="(340,140)" name="LED"/>
    <comp lib="5" loc="(40,160)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="LED"/>
    <comp lib="0" loc="(310,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="按键编码值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED"/>
    <comp lib="0" loc="(480,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(40,200)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="LED"/>
    <comp lib="0" loc="(460,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,140)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,450)" name="7-Segment Display"/>
    <comp loc="(390,440)" name="7段数码管显示驱动"/>
    <comp loc="(200,330)" name="5输入按键编码器"/>
    <comp lib="5" loc="(340,180)" name="LED"/>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(200,160)" name="LED计数电路"/>
    <comp lib="0" loc="(350,360)" name="Ground"/>
    <comp lib="5" loc="(450,320)" name="Hex Digit Display"/>
  </circuit>
</project>
