<!--
 * Copyright (c) 2022 Nanjing Xiaoxiongpai Intelligent Technology Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<div class="container">
    <div class="back">
        <div class="back-img-view" onclick="toback">
            <image class="back-img" src="../../common/ic_back.png"/>
        </div>
    </div>
    <div class="e53-title">
        <text class="text e53-title-text" onclick="work_forever">PacMan_and_Light</text>
    </div>
    <div class="control-board">
        <image style="margin-left:80px;margin-top:80px;width:90;height: 90px;" src="/GameIMG/tree1.png"/>
        <image style="margin-left:50px;margin-top:200px;width:90;height: 70px;" src="/GameIMG/lion.png"/>
        <image style="margin-left:60px;margin-top:100px;width:90;height: 90px;" src="/GameIMG/tree2.png"/>
        <image style="margin-left:270px;margin-top:80px;width:50;height: 45px;" src="/GameIMG/light1.png"/>
        <image style="margin-left:-220px;margin-top:150px;width:160;height: 160px;" src="/GameIMG/tree3.png"/>
        <image style="margin-left:{{left_pos}};margin-top:{{up_pos}};width: {{wide}};height: {{high}};" src="{{Pac_img}}"/>
    </div>
</div>