<!--
 * Copyright (c) 2022 Nanjing Xiaoxiongpai Intelligent Technology Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<div class="container">
    <div class="back">
        <div class="back-img-view" onclick="toback">
            <image class="back-img" src="../../common/ic_back.png"/>
        </div>
    </div>
    <div class="e53-title">
        <text class="text e53-title-text">智慧烟感</text>
    </div>
    <div class="control-board">
        <div class="data-view">
            <div class="text-view">
                <text class="text data-text">烟雾浓度：{{ mydata.ppm }}</text>
            </div>
            <image class="deng-img" onclick="open" if="{{ mydata.Beep == 'OFF' }}" src="../../common/yan.png"/>
            <image class="deng-img" onclick="close" if="{{ mydata.Beep == 'ON' }}" src="../../common/yan_2.png"/>
        </div>
        <div class="data-view2">
            <div class="text-view2">
                <text class="text data-text2">阈值：{{ threshold }}</text>
            </div>
            <div class="ppmset-view">
                <slider class="ppm-set" min="0" max="1000" value="300" onchange="thresholdChange"></slider>
            </div>
        </div>
    </div>
</div>
